<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jFk-Sj-EWh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Models" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Home Text">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xka-YE-B7a" userLabel="Home Text">
                                <rect key="frame" x="103" y="263" width="187" height="35.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1529411765" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Management System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El6-fU-gQd" userLabel="Home Text">
                                <rect key="frame" x="17" y="308.33333333333331" width="359" height="35.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1529411765" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ys-Wp-c71">
                                <rect key="frame" x="96.666666666666686" y="418.66666666666669" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Uo-da-VQM"/>
                                    <constraint firstAttribute="width" constant="200" id="UNV-XB-QfV"/>
                                </constraints>
                                <color key="tintColor" red="0.15294117647058825" green="0.21568627450980393" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Employees">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.1529411765" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CHs-R8-iUK" kind="show" id="2Ah-pq-hmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="El6-fU-gQd" firstAttribute="top" secondItem="Xka-YE-B7a" secondAttribute="bottom" constant="10" id="1DW-xv-s4D"/>
                            <constraint firstItem="Xka-YE-B7a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="Ak3-dK-quu"/>
                            <constraint firstItem="7Ys-Wp-c71" firstAttribute="top" secondItem="El6-fU-gQd" secondAttribute="bottom" constant="75" id="Kgm-Uf-8Vq"/>
                            <constraint firstItem="7Ys-Wp-c71" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SHT-Gr-rvW"/>
                            <constraint firstItem="El6-fU-gQd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X2y-DV-96g"/>
                            <constraint firstItem="Xka-YE-B7a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kFi-cf-AwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WXx-a7-3KN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Employees-->
        <scene sceneID="hBo-Fu-9cR">
            <objects>
                <viewController storyboardIdentifier="ToDoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CHs-R8-iUK" customClass="ToDoViewController" customModule="Models" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVD-85-n3o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pMz-xB-rw0">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CHs-R8-iUK" id="BGx-mU-0Gz"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yJM-Ue-KYN">
                                <rect key="frame" x="0.0" y="159" width="393" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="87" id="LXZ-01-Mod" customClass="ToDoTableViewCell" customModule="Models" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LXZ-01-Mod" id="fHq-ch-OvC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="FirstName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUJ-cP-LzH">
                                                    <rect key="frame" x="30" y="21" width="341" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8E-Vv-ihL">
                                                    <rect key="frame" x="30" y="44" width="341" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T8E-Vv-ihL" firstAttribute="leading" secondItem="fHq-ch-OvC" secondAttribute="leadingMargin" constant="10" id="3rC-Li-imL"/>
                                                <constraint firstItem="PUJ-cP-LzH" firstAttribute="leading" secondItem="fHq-ch-OvC" secondAttribute="leadingMargin" constant="10" id="XUm-Rw-6KX"/>
                                                <constraint firstItem="PUJ-cP-LzH" firstAttribute="top" secondItem="fHq-ch-OvC" secondAttribute="topMargin" constant="10" id="dS3-KH-wuX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T8E-Vv-ihL" secondAttribute="trailing" constant="2" id="fsn-Yz-2dd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T8E-Vv-ihL" secondAttribute="bottom" constant="10" id="ia4-Jl-0h6"/>
                                                <constraint firstItem="T8E-Vv-ihL" firstAttribute="leading" secondItem="PUJ-cP-LzH" secondAttribute="leading" id="kFw-hB-18S"/>
                                                <constraint firstItem="T8E-Vv-ihL" firstAttribute="top" secondItem="PUJ-cP-LzH" secondAttribute="bottom" constant="2" id="kbd-Oi-3yd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PUJ-cP-LzH" secondAttribute="trailing" constant="2" id="no7-Xk-Rjg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstName" destination="PUJ-cP-LzH" id="zfp-e8-XZ8"/>
                                            <outlet property="lastName" destination="T8E-Vv-ihL" id="WG2-tz-hQX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CHs-R8-iUK" id="Ysj-Fk-Pmb"/>
                                    <outlet property="delegate" destination="CHs-R8-iUK" id="3VV-e4-9PB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-41-EPg">
                                <rect key="frame" x="182" y="776" width="29.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zN6-St-I6Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pMz-xB-rw0" firstAttribute="leading" secondItem="zN6-St-I6Q" secondAttribute="leading" id="4sF-6J-egA"/>
                            <constraint firstItem="yJM-Ue-KYN" firstAttribute="top" secondItem="pMz-xB-rw0" secondAttribute="bottom" id="4vT-cc-qIz"/>
                            <constraint firstItem="pMz-xB-rw0" firstAttribute="top" secondItem="zN6-St-I6Q" secondAttribute="top" id="AcS-T6-XHV"/>
                            <constraint firstItem="cPo-41-EPg" firstAttribute="top" secondItem="yJM-Ue-KYN" secondAttribute="bottom" constant="20" id="D1E-Ao-cLG"/>
                            <constraint firstItem="pMz-xB-rw0" firstAttribute="top" secondItem="zN6-St-I6Q" secondAttribute="top" id="FfF-BL-maE"/>
                            <constraint firstItem="cPo-41-EPg" firstAttribute="centerX" secondItem="qVD-85-n3o" secondAttribute="centerX" id="Hwz-ya-OlD"/>
                            <constraint firstItem="yJM-Ue-KYN" firstAttribute="leading" secondItem="zN6-St-I6Q" secondAttribute="leading" id="J0n-gD-zAB"/>
                            <constraint firstItem="zN6-St-I6Q" firstAttribute="bottom" secondItem="cPo-41-EPg" secondAttribute="bottom" constant="21" id="UjJ-jb-Xhk"/>
                            <constraint firstItem="pMz-xB-rw0" firstAttribute="leading" secondItem="zN6-St-I6Q" secondAttribute="leading" id="Xeo-57-tEy"/>
                            <constraint firstItem="yJM-Ue-KYN" firstAttribute="trailing" secondItem="zN6-St-I6Q" secondAttribute="trailing" id="eBl-Vm-ECJ"/>
                            <constraint firstItem="pMz-xB-rw0" firstAttribute="trailing" secondItem="zN6-St-I6Q" secondAttribute="trailing" id="kRJ-jA-p9a"/>
                            <constraint firstItem="pMz-xB-rw0" firstAttribute="trailing" secondItem="zN6-St-I6Q" secondAttribute="trailing" id="oaK-An-hWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employees" id="CSJ-ER-C4X">
                        <barButtonItem key="rightBarButtonItem" title="Add Employee" image="person.fill.badge.plus" catalog="system" id="7NB-2c-tcu">
                            <color key="tintColor" red="0.32156862745098036" green="0.42745098039215684" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="g9N-gx-jog" kind="show" id="0Ju-uL-jox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yJM-Ue-KYN" id="aqU-a9-5jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZZ-a6-9FJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5877862595419" y="3.5211267605633805"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="8oG-75-zpk">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" id="Taq-IT-IE1" customClass="UpdateViewController" customModule="Models" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54g-MT-Dn9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECB-uk-D9f">
                                <rect key="frame" x="154" y="743" width="85" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.15294117647058825" green="0.21568627450980393" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update">
                                    <color key="baseBackgroundColor" red="0.1529411765" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnup:" destination="Taq-IT-IE1" eventType="touchUpInside" id="3MF-4B-T8z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-gH-hPS">
                                <rect key="frame" x="16" y="251" width="361" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfF-9X-ZcD">
                                        <rect key="frame" x="8" y="206" width="345" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="role" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-KZ-ZaM">
                                        <rect key="frame" x="8" y="126" width="345" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="contact" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2m-N3-Cia">
                                        <rect key="frame" x="8" y="286" width="345" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="surname" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-09-hZA">
                                        <rect key="frame" x="8" y="46" width="345" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgV-en-af0">
                                        <rect key="frame" x="143" y="88" width="39" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGh-1a-lXw">
                                        <rect key="frame" x="124" y="248" width="70" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8H-ou-usb">
                                        <rect key="frame" x="133" y="328" width="55" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsG-Wl-b2Z">
                                        <rect key="frame" x="138" y="168" width="47" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="salary" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDs-Qc-dTq">
                                        <rect key="frame" x="8" y="366" width="345" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0b-UK-vhU">
                                        <rect key="frame" x="119" y="8" width="79" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.90196078431372551" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-2u-phg">
                                <rect key="frame" x="138" y="95" width="117" height="97"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="tintColor" red="0.1529411765" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98.329999999999998" id="PMG-dB-sSh"/>
                                    <constraint firstAttribute="width" constant="117" id="i6x-68-FG4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2n-uX-XcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6rU-2u-phg" firstAttribute="top" secondItem="y2n-uX-XcB" secondAttribute="top" constant="35" id="2He-0I-DfW"/>
                            <constraint firstItem="6rU-2u-phg" firstAttribute="centerX" secondItem="54g-MT-Dn9" secondAttribute="centerX" id="FbS-da-AjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KEd-8s-yt1"/>
                    <connections>
                        <outlet property="txtcontact" destination="x2m-N3-Cia" id="Vvb-yu-HlH"/>
                        <outlet property="txtemail" destination="NfF-9X-ZcD" id="4Yy-ml-2oe"/>
                        <outlet property="txtrole" destination="Au9-KZ-ZaM" id="hvV-Vm-LN3"/>
                        <outlet property="txtsalary" destination="hDs-Qc-dTq" id="fzA-ya-Y2K"/>
                        <outlet property="txtsurname" destination="O3r-09-hZA" id="OSy-CW-Iiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL5-Cs-xqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200.7633587786258" y="0.70422535211267612"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tte-yV-GLs">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eze-ux-fAs" customClass="DetailsViewController" customModule="Models" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uko-7U-ave">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Details:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW2-nj-n90">
                                <rect key="frame" x="80" y="139" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmpId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-F8-LGv">
                                <rect key="frame" x="80" y="240" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-nu-G7R">
                                <rect key="frame" x="80" y="301" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wi-U2-bLy">
                                <rect key="frame" x="80" y="362" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CellNumber:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMn-8V-4cx">
                                <rect key="frame" x="80" y="423" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8m-C4-qsO">
                                <rect key="frame" x="80" y="484" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZF-yB-NUD">
                                <rect key="frame" x="80" y="545" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-rJ-w5m">
                                <rect key="frame" x="80" y="606" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grF-kV-Ix9">
                                <rect key="frame" x="35" y="748" width="85" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1529411765" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update">
                                    <color key="baseBackgroundColor" red="0.1529411765" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnupdate:" destination="Eze-ux-fAs" eventType="touchUpInside" id="xWy-YE-bd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-bV-DmU">
                                <rect key="frame" x="247" y="748" width="85" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <color key="tintColor" red="0.91976243260000001" green="0.20045423949999999" blue="0.13855991849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete">
                                    <color key="baseBackgroundColor" red="0.91976243260000001" green="0.20045423949999999" blue="0.13855991849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DiJ-rZ-CVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DiJ-rZ-CVh" firstAttribute="trailing" secondItem="KMn-8V-4cx" secondAttribute="trailing" constant="80" id="0IY-LU-9vZ"/>
                            <constraint firstItem="2wi-U2-bLy" firstAttribute="top" secondItem="cFm-nu-G7R" secondAttribute="bottom" constant="40" id="71z-vb-eBc"/>
                            <constraint firstItem="cFm-nu-G7R" firstAttribute="top" secondItem="ycX-F8-LGv" secondAttribute="bottom" constant="40" id="89H-cz-xVV"/>
                            <constraint firstItem="DiJ-rZ-CVh" firstAttribute="trailing" secondItem="pW2-nj-n90" secondAttribute="trailing" constant="80" id="8kH-kD-Bjs"/>
                            <constraint firstItem="pW2-nj-n90" firstAttribute="leading" secondItem="DiJ-rZ-CVh" secondAttribute="leading" constant="80" id="A5z-aF-8TA"/>
                            <constraint firstItem="KMn-8V-4cx" firstAttribute="leading" secondItem="DiJ-rZ-CVh" secondAttribute="leading" constant="80" id="F7F-PK-VUw"/>
                            <constraint firstItem="nZF-yB-NUD" firstAttribute="top" secondItem="n8m-C4-qsO" secondAttribute="bottom" constant="40" id="FQe-DW-EM5"/>
                            <constraint firstItem="DiJ-rZ-CVh" firstAttribute="trailing" secondItem="n8m-C4-qsO" secondAttribute="trailing" constant="80" id="Ka5-Yx-OWc"/>
                            <constraint firstItem="ycX-F8-LGv" firstAttribute="top" secondItem="pW2-nj-n90" secondAttribute="bottom" constant="80" id="NFF-IS-vth"/>
                            <constraint firstItem="ycX-F8-LGv" firstAttribute="leading" secondItem="DiJ-rZ-CVh" secondAttribute="leading" constant="80" id="OEs-4c-drx"/>
                            <constraint firstItem="DiJ-rZ-CVh" firstAttribute="trailing" secondItem="Yha-rJ-w5m" secondAttribute="trailing" constant="80" id="QOV-b2-L1b"/>
                            <constraint firstItem="Yha-rJ-w5m" firstAttribute="top" secondItem="nZF-yB-NUD" secondAttribute="bottom" constant="40" id="UPY-kn-aIn"/>
                            <constraint firstItem="DiJ-rZ-CVh" firstAttribute="trailing" secondItem="cFm-nu-G7R" secondAttribute="trailing" constant="80" id="V3a-Si-FtD"/>
                            <constraint firstItem="KMn-8V-4cx" firstAttribute="top" secondItem="2wi-U2-bLy" secondAttribute="bottom" constant="40" id="YMy-eC-MmF"/>
                            <constraint firstItem="DiJ-rZ-CVh" firstAttribute="trailing" secondItem="ycX-F8-LGv" secondAttribute="trailing" constant="80" id="czn-v7-1ix"/>
                            <constraint firstItem="pW2-nj-n90" firstAttribute="top" secondItem="DiJ-rZ-CVh" secondAttribute="top" constant="80" id="dAZ-sA-iUV"/>
                            <constraint firstItem="cFm-nu-G7R" firstAttribute="leading" secondItem="DiJ-rZ-CVh" secondAttribute="leading" constant="80" id="dPj-4V-Jsz"/>
                            <constraint firstItem="n8m-C4-qsO" firstAttribute="top" secondItem="KMn-8V-4cx" secondAttribute="bottom" constant="40" id="fJL-Wx-eN8"/>
                            <constraint firstItem="nZF-yB-NUD" firstAttribute="leading" secondItem="DiJ-rZ-CVh" secondAttribute="leading" constant="80" id="gbI-Nn-uPG"/>
                            <constraint firstItem="2wi-U2-bLy" firstAttribute="leading" secondItem="DiJ-rZ-CVh" secondAttribute="leading" constant="80" id="hwc-Rd-3mz"/>
                            <constraint firstItem="DiJ-rZ-CVh" firstAttribute="trailing" secondItem="2wi-U2-bLy" secondAttribute="trailing" constant="80" id="isb-wS-unx"/>
                            <constraint firstItem="Yha-rJ-w5m" firstAttribute="leading" secondItem="DiJ-rZ-CVh" secondAttribute="leading" constant="80" id="ndT-Pr-eY2"/>
                            <constraint firstItem="DiJ-rZ-CVh" firstAttribute="trailing" secondItem="nZF-yB-NUD" secondAttribute="trailing" constant="80" id="o3a-NI-GyV"/>
                            <constraint firstItem="n8m-C4-qsO" firstAttribute="leading" secondItem="DiJ-rZ-CVh" secondAttribute="leading" constant="80" id="ye5-20-nb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="naS-GC-6f6"/>
                    <connections>
                        <outlet property="cellNumber" destination="KMn-8V-4cx" id="yBG-9z-nCx"/>
                        <outlet property="email" destination="n8m-C4-qsO" id="WZu-uG-A4h"/>
                        <outlet property="lastName" destination="2wi-U2-bLy" id="dtf-VM-haq"/>
                        <outlet property="number" destination="ycX-F8-LGv" id="ZJ0-pc-5tf"/>
                        <outlet property="role" destination="nZF-yB-NUD" id="MdL-0I-3cH"/>
                        <outlet property="salary" destination="Yha-rJ-w5m" id="nmZ-8U-v2a"/>
                        <outlet property="titleDetails" destination="cFm-nu-G7R" id="6Jo-Sa-oxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eo-R8-49P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580.9160305343512" y="3.5211267605633805"/>
        </scene>
        <!--Add Employee-->
        <scene sceneID="Nte-8v-yMK">
            <objects>
                <viewController storyboardIdentifier="AddEmployeeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g9N-gx-jog" customClass="AddEmployeeVC" customModule="Models" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fS4-LX-58g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Details :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-Nf-Ebu">
                                <rect key="frame" x="126.66666666666667" y="208" width="139.66666666666663" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-x5-DR2">
                                <rect key="frame" x="169" y="144" width="55" height="53.666666666666657"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="tintColor" red="0.1529411765" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Wp1-gZ-f3t"/>
                                    <constraint firstAttribute="width" constant="55" id="tDJ-sO-87y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7wv-Xt-l8B">
                                <rect key="frame" x="0.0" y="228.33333333333331" width="393" height="623.66666666666674"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="751" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPR-te-C7r">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="623.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-JA-q0U">
                                                <rect key="frame" x="20" y="138" width="81" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB2-rw-9Zs">
                                                <rect key="frame" x="20" y="197" width="35" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGb-8s-1lv">
                                                <rect key="frame" x="20" y="246" width="29" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-J7-9fI">
                                                <rect key="frame" x="137" y="73" width="150" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+27 87 231 2345" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RO1-iI-LBH">
                                                <rect key="frame" x="137" y="128" width="150" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g abc123@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-Xw-zMi">
                                                <rect key="frame" x="137" y="180" width="150" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g Junior Developer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-eM-KFK">
                                                <rect key="frame" x="137" y="239" width="150" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g Maria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8Z-cM-LPT">
                                                <rect key="frame" x="137" y="20" width="150" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <rect key="contentStretch" x="0.65000000000000002" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2c-e6-0jZ">
                                                <rect key="frame" x="220" y="385" width="67" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9g-Dj-sgS">
                                                <rect key="frame" x="20" y="29" width="70" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43H-Lo-wuB">
                                                <rect key="frame" x="20" y="82" width="67" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-Lx-CNI">
                                                <rect key="frame" x="107" y="385" width="70" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1529411765" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.15294117647058825" green="0.21568627450980393" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                    <color key="baseBackgroundColor" red="0.1529411765" green="0.2156862745" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnAddEmployee:" destination="g9N-gx-jog" eventType="touchUpInside" id="pn8-76-yFH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-nf-BwX">
                                                <rect key="frame" x="20" y="293" width="41" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g R 15 000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-Zf-XUu">
                                                <rect key="frame" x="137" y="295" width="150" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="contentLayoutGuide" id="qxT-NU-GGl"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="FxZ-fg-MgC"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GeV-gG-ad4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7wv-Xt-l8B" firstAttribute="trailing" secondItem="GeV-gG-ad4" secondAttribute="trailing" id="6Rd-Yy-W3b"/>
                            <constraint firstItem="ZxF-x5-DR2" firstAttribute="top" secondItem="GeV-gG-ad4" secondAttribute="top" constant="40" id="AP2-OU-EXY"/>
                            <constraint firstItem="OX6-Nf-Ebu" firstAttribute="top" secondItem="ZxF-x5-DR2" secondAttribute="bottom" constant="10" id="D2F-LX-kMa"/>
                            <constraint firstItem="ZxF-x5-DR2" firstAttribute="centerX" secondItem="fS4-LX-58g" secondAttribute="centerX" id="DPe-xS-CxF"/>
                            <constraint firstItem="OX6-Nf-Ebu" firstAttribute="centerX" secondItem="fS4-LX-58g" secondAttribute="centerX" id="ZSL-q1-Fle"/>
                            <constraint firstItem="7wv-Xt-l8B" firstAttribute="leading" secondItem="GeV-gG-ad4" secondAttribute="leading" id="a43-1b-2pf"/>
                            <constraint firstAttribute="bottom" secondItem="7wv-Xt-l8B" secondAttribute="bottom" id="fNB-RD-HK5"/>
                            <constraint firstItem="7wv-Xt-l8B" firstAttribute="top" secondItem="OX6-Nf-Ebu" secondAttribute="bottom" id="n9j-Mm-Ct7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Employee" id="cU2-gv-TSW"/>
                    <connections>
                        <outlet property="cellNumber" destination="RO1-iI-LBH" id="cxn-yu-hA8"/>
                        <outlet property="email" destination="0oT-Xw-zMi" id="Epw-bx-ZKf"/>
                        <outlet property="firstName" destination="l8Z-cM-LPT" id="5Ct-9B-swe"/>
                        <outlet property="lastName" destination="SYU-J7-9fI" id="ZVO-VC-Euq"/>
                        <outlet property="role" destination="kAe-eM-KFK" id="leU-GB-UBv"/>
                        <outlet property="salary" destination="Dq2-Zf-XUu" id="gr0-2w-lPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrd-oO-aq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.709923664122" y="0.70422535211267612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0Q-6G-0ch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFk-Sj-EWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsf-3R-2IE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jSf-u3-NkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz6-8P-gvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
